# masterjava

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/: ExceptionType.java
common/src/main/resources/: hosts.conf
config_templates/: context.xml  logback.xml  version.html
config_templates/sql/: initDB.sql
config_templates/wsdl/: common.xsd  mailService.wsdl
import/: pom.xml
import/src/test/java/ru/javaops/masterjava/: MainXml.java
import/src/test/resources/: cities.xsl  city.xml  groups.xsl  payload.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: DBITestProvider.java  UserTestData.java
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
sql/: databaseChangeLog.sql  lb_apply.sh
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: GroupList.java  GroupType.java  ObjectFactory.java  Payload.java  ProjectType.java  StatusType.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: XsltProcessor.java
src/main/resources/: payload.xml  payload.xsd
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/java/ru/javaops/masterjava/xml/util/: XPathProcessorTest.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/matrix/: HWMatrixUtil.java  (+1 more)
upload/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/import/: pom.xml
web/import/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/pages/: pom.xml
web/pages/src/main/java/ru/javaops/masterjava/webapp/: UserListServlet.java
web/pages/src/main/webapp/WEB-INF/templates/: result.html
web/upload/: pom.xml
web/upload/src/main/webapp/WEB-INF/templates/: send-mail.html
web/upload/src/test/resources/: payload_bad.xml
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
webapp/src/main/java/ru/javaops/masterjava/webapp/: HelloServlet.java
webapp/src/main/java/ru/javaops/masterjava/webapp/config/: TemplateEngineHolder.java  ThymeleafConfiguration.java
webapp/src/main/java/ru/javaops/masterjava/webapp/web/: UploadServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/templates/: error.html  index.html  success.html
(+60 files in other folders)
